

			   mmmm         ""#   m     m mm   m                                "          mmmm
			  #"   "  mmm     #    "m m"  #"m  #  mmm    m mm   mmm   m mm    mmm    mmm  #"   "
			  "#mmm  #" "#    #     "#"   # #m # "   #   #"  " "   #  #"  #     #   "   # "#mmm 
			      "# #   #    #      #    #  # # m"""#   #     m"""#  #   #     #   m"""#      "#
			  "mmm#" "#m#"    "mm    #    #   ## "mm"#   #     "mm"#  #   #     #   "mm"#  "mmm#"
											   #            
											  #     (INVIERNO 2023)
											 ""   09 DE DICIEMBRE DE 2023

	ERA  |	ANTES DE STELLA [06/09/2018]	   |	DESPÚES DE STELLA [07/01/2021]  |  ENTRE BAU TRABAJANDO EN PT          | [15/09/2021] STELLA SA HA IDO DEL BANDA      | [05/04/2023]  Actualizado [26/11/2023]            |
	     |					   |				        |  Y DESAPARECIDO DE LA VIDA DE LUIS   | [13/10/2021] BAU VUELTO AL CIEN Y LUIS IGUAL | Power Trio Once Again				  |
	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++|+++++++++++++++++++++++++++++++++++++++++++++++++++|
	 					   |					|                                      |					      |
	N	0    TEQUILA FUNKY		   | TEQUILA FUNKY			| TEQUILA FUNKY 	               | TEQUILA FUNKY                                | TEQUILA FUNKY
	O       I    HACE SOL                      | HACE SOL                           | HACE SOL                             | HACE SOL                                     | HACE SOL
	M       II   POEMA DEL NARANJO MALAGUEÑO   | POEMA DEL NARANJO MALAGUEÑO        | POEMA DEL NARANJO MALAGUEÑO          | EL POEMA DEL NARANJO MALAGUEÑO               | EL POEMA DEL NARANJO MALAGUEÑO
	B	III  ZUMO DE NARANJAS		   | ZUMO DE NARANJAS			| ZUMO DE NARANJAS                     | ZUMO DE NARANJAS                             | ZUMO DE NARANJAS 
	R	IV   LECHE DEL SOL		   | EL SOL ARDIENTE			| EL SOL ARDIENTE -> Y QUIZÁ LA MEZCLA | Y QUIZÁ LA MEZCLA (ANTES: LECHE DEL SOL)     | LECHE DEL SOL
	E	V    TSÜNAMI DE NARANJAS	   | TSÜNAMI DE NARANJAS		| TSÜNAMI DE NARANJAS                  | TSÜNAMI DE NARANJAS                          | TSÜNAMI DE NARANJAS
	S	VI   NARANJO SIN NARANJAS	   | NARANJO SIN NARANJAS		| NARANJO SIN NARANJAS                 | NARANJO SIN NARANJAS                         | NARANJO SIN NARANJAS
		VII  RAÍZ DEL NARANJO		   | RAÍZ DEL NARANJO			| RAÍZ DEL NARANJO                     | RAÍZ DEL NARANJO                             | RAÍZ DEL NARANJO
	D	VIII BAILE DE NARANJAS		   | BAILE DE NARANJAS			| BAILE DE NARANJAS                    | BAILE DE NARANJAS                            | BAILE DE NARANJAS
	E	IX   RELOJ SOLAR		   | RELOJ SOLAR			| RELOJ SOLAR                          | RELOJ SOLAR                                  | RELOJ SOLAR
		X    EL VIENTO AZAHAR 		   | EL VIENTO AZAHAR 			| EL VIENTO AZAHAR                     | EL VIENTO AZAHAR                             | EL VIENDO AZAHAR
	C	XI   JAVI EL SOL		   | EL SOL				| EL SOL                               | JAVI EL SOL                                  | JAVI EL SOL
	A	XII  MÁLAGA FLOW BLOW		   | MÁLAGA FLOW BLOW			| MÁLAGA FLOW BLOW                     | MÁLAGA FLOW BLOW                             | MÁLAGA FLOW BLOW
	N	XIII ORANGE FLAVOUR BLUES ANDALUZ  | ORANGE FLAVOUR BLUES ANDALUZ	| ORANGE FLAVOUR BLUES ANDALUZ         | ORANGE FLAVOUR BLUES ANDALUZ                 | ORANGE FLAVOUR BLUEZ ANDALUZ
	C	XIV  SOLYNARANJAS		   | SOLYNARANJAS			| SOLYNARANJAS                         | SOLYNARANJAS                                 | SOLYNARANJS
	I	XV   SE VA, ¡SE VA NARANJA!	   | SE VA, ¡SE VA NARANJA!		| SE VA, ¡SE VA NARANJA!               | SE VA; ¡SE VA NARANJA!                       | SE VA; ¡SE VA NARANJA!(de momento no la tocamos)                                    
	O	XVI  -				   | ¿QUÉ MÁS DA?			| ¿QUÉ MÁS DA?                         | ¿QUÉ MÁS DA?                                 | ¿QUÉ MÁS DA?
	N       XVII -                             | ______________________   		| (EN PROGRESS - LA NUEVA DE STELLA)   | ______________________                       | ONDAS, SOLES Y ¡COLORES!
	E       XVIII-				   | ______________________		| ______________________	       | ______________________                       | CACAO; ESPUMA INCREÍBLE                            
	S	XIX  -				   | ______________________		| ______________________	       | ______________________                       | PURPLE SWING
	        XX   -				   | ______________________		| ______________________	       | ______________________                       | EL CALIENTE DOBLE CARGADO (CÓMO A TÍ TE GUSTA)
		XXI   -				   | ______________________		| ______________________	       | ______________________                       | ( 17 DE NOVIEMBRE 2023 - SIN NOMBRE)
		XXII   -		           | ______________________		| ______________________	       | ______________________                       | ___________________________________________

	EXTRA
	=====
	0. EL BAU CALENTAMIENTO	
        1. TRIBUTE MAYOR-MINOR SOLO
        
	COVERS (DEL EPOCA DEL STELLA)
	======
	0. NATALIA LACUNZA - ALGO DUELE MÁS a.k.a los doloreS del va vidaS (G7 H7 e c7)
	
	IDEAS VIEJAS
	============
	0 NARANJA SANGÜINA
	
	LOS NOMBRES MOLÓNES 
	====================
	0. LAMBADA LAMBDA
	I. ONDAS, SOLES Y ¡COLORES!
        II. FANTASIAS IMAGINARIAS
	III. CALENTE, DOUBLE CARGADO (como a tii te gusta) 
	
