

			   mmmm         ""#   m     m mm   m                                "          mmmm
			  #"   "  mmm     #    "m m"  #"m  #  mmm    m mm   mmm   m mm    mmm    mmm  #"   "
			  "#mmm  #" "#    #     "#"   # #m # "   #   #"  " "   #  #"  #     #   "   # "#mmm 
			      "# #   #    #      #    #  # # m"""#   #     m"""#  #   #     #   m"""#      "#
			  "mmm#" "#m#"    "mm    #    #   ## "mm"#   #     "mm"#  #   #     #   "mm"#  "mmm#"
											   #            
											  #     (INVIERNO 2023)
											 ""   25 DE DICIEMBRE DE 2023
	ERA  |	Power Trio Seguimos                |
	     |	Nueva ERA desde XII 2023	   |
	++++++++++++++++++++++++++++++++++++++++++++
	     |					   |
	     |                                     |
	N    |  0     TEQUILA FUNKY		   |
	O    |  I     HACE SOL                     |
	M    |  II    POEMA DEL NARANJO MALAGUEÑO  |
	B    |  III   ZUMO DE NARANJAS		   |
	R    |  IV    LECHE DEL SOL		   |
	E    |  V     TSÜNAMI DE NARANJAS	   |
	S    |  VI    NARANJO SIN NARANJAS	   |
	     |  VII   RAÍZ DEL NARANJO		   |
	D    |  VIII  BAILE DE NARANJAS		   |
	E    |  IX    RELOJ SOLAR		   |
	     |  X     EL VIENTO AZAHAR 		   |
	C    |  XI    JAVI EL SOL		   |
	A    |  XII   MÁLAGA FLOW BLOW		   |
	N    |  XIII  ORANGE FLAVOUR BLUES ANDALUZ |
	C    |  XIV   SOLYNARANJAS		   |
	I    |  XV    ¿QUÉ MÁS DA?	           |
	O    |  XVI   PURPLE SWING		   |
	N    |  XVII  ONDAS, SOLES Y ¡COLORES!     |
	E    |  XVIII CACAO; ESPUMA INCREÍBLE  (P) |
	S    |  XIX   EL CALIENTE DOBLE CARGADO(P) |
	     |	         (CÓMO A TÍ TE GUSTA)      |
	     |  XX    ¡SE VA! SE VA, NARANJA   (P) |
	     |  XXII  FANTASIAS IMAGINARIAS    (P) |
 	     |  XXIII LAMBADA LAMBDA 	       (P) |
	     |  XXVI  ______________________       |

	* CANCIONES CACAO ESPUMA INCREÍBLE 
		    EL CALIENTE DOBLE CARGADO (CÓMO A TÍ TE GUSTA)
		    ¡SE VA! SE VA, NARANJA	
 	            FANTASIAS IMAGINARIAS	
		    LAMBADA LAMBDA 
	SON CANCIONES EN PROGRESS INDICE (P) Y ENTRARAN EN NUEVA ERA - DE ACUERDO HECHO JUNTO EN DICIEMBRE DE 2023.

	Nombres MoloneS
		SolYPa'PlayaS

	HISTORIA DEL MEJOR ROCK-FUNKY-HARD DESDE 2018 HASTA DICIEMBRE DE 2023.

	ERA  |	ANTES DE STELLA [06/09/2018]	   |	DESPÚES DE STELLA [07/01/2021]  |  ENTRE BAU TRABAJANDO EN PT          | [15/09/2021] STELLA SA HA IDO DEL BANDA      | [05/04/2023]  Actualizado [26/11/2023]  |
	     |					   |				        |  Y DESAPARECIDO DE LA VIDA DE LUIS   | [13/10/2021] BAU VUELTO AL CIEN Y LUIS IGUAL | Power Trio Once Again		        |
	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++|+++++++++++++++++++++++++++++++++++++++++|
	     |					   |					|                                      |					      |						|
	N    |  0     TEQUILA FUNKY		   | TEQUILA FUNKY			| TEQUILA FUNKY 	               | TEQUILA FUNKY                                | TEQUILA FUNKY				|
	O    |  I     HACE SOL                     | HACE SOL                           | HACE SOL                             | HACE SOL                                     | HACE SOL				|
	M    |  II    POEMA DEL NARANJO MALAGUEÑO  | POEMA DEL NARANJO MALAGUEÑO        | POEMA DEL NARANJO MALAGUEÑO          | EL POEMA DEL NARANJO MALAGUEÑO               | EL POEMA DEL NARANJO MALAGUEÑO 		|
	B    |  III   ZUMO DE NARANJAS		   | ZUMO DE NARANJAS			| ZUMO DE NARANJAS                     | ZUMO DE NARANJAS                             | ZUMO DE NARANJAS 			|
	R    |  IV    LECHE DEL SOL		   | EL SOL ARDIENTE			| EL SOL ARDIENTE -> Y QUIZÁ LA MEZCLA | Y QUIZÁ LA MEZCLA (ANTES: LECHE DEL SOL)     | LECHE DEL SOL				|
	E    |  V     TSÜNAMI DE NARANJAS	   | TSÜNAMI DE NARANJAS		| TSÜNAMI DE NARANJAS                  | TSÜNAMI DE NARANJAS                          | TSÜNAMI DE NARANJAS			|
	S    |  VI    NARANJO SIN NARANJAS	   | NARANJO SIN NARANJAS		| NARANJO SIN NARANJAS                 | NARANJO SIN NARANJAS                         | NARANJO SIN NARANJAS			|
	     |  VII   RAÍZ DEL NARANJO		   | RAÍZ DEL NARANJO			| RAÍZ DEL NARANJO                     | RAÍZ DEL NARANJO                             | RAÍZ DEL NARANJO			|
	D    |  VIII  BAILE DE NARANJAS		   | BAILE DE NARANJAS			| BAILE DE NARANJAS                    | BAILE DE NARANJAS                            | BAILE DE NARANJAS			|
	E    |  IX    RELOJ SOLAR		   | RELOJ SOLAR			| RELOJ SOLAR                          | RELOJ SOLAR                                  | RELOJ SOLAR				|
	     |  X     EL VIENTO AZAHAR 		   | EL VIENTO AZAHAR 			| EL VIENTO AZAHAR                     | EL VIENTO AZAHAR                             | EL VIENDO AZAHAR			|
	C    |  XI    JAVI EL SOL		   | EL SOL				| EL SOL                               | JAVI EL SOL                                  | JAVI EL SOL				|
	A    |  XII   MÁLAGA FLOW BLOW		   | MÁLAGA FLOW BLOW			| MÁLAGA FLOW BLOW                     | MÁLAGA FLOW BLOW                             | MÁLAGA FLOW BLOW			|
	N    |  XIII  ORANGE FLAVOUR BLUES ANDALUZ | ORANGE FLAVOUR BLUES ANDALUZ	| ORANGE FLAVOUR BLUES ANDALUZ         | ORANGE FLAVOUR BLUES ANDALUZ                 | ORANGE FLAVOUR BLUEZ ANDALUZ		|
	C    |  XIV   SOLYNARANJAS		   | SOLYNARANJAS			| SOLYNARANJAS                         | SOLYNARANJAS                                 | SOLYNARANJS				|
	I    |  XV    ______________________       | ¿QUÉ MÁS DA?		        | ¿QUÉ MÁS DA?               	       | ¿QUÉ MÁS DA?                       	      | ¿QUÉ MÁS DA?                            |
	O    |  XVI   ______________________	   | ______________________ 		| ______________________               | ______________________                       | PURPLE SWING				|
	N    |  XVII  ______________________       | ______________________   		| ______________________	       | ______________________                       | ______________________ 			|
	E    |  XVIII ______________________	   | ______________________		| ______________________	       | ______________________                       | ______________________                  |
	S    |  XIX   ______________________	   | ______________________		| ______________________	       | ______________________                       | ______________________			|


        EXTRA
	=====
	0. EL BAU CALENTAMIENTO	
        1. TRIBUTE MAYOR-MINOR SOLO
	
	LOS NOMBRES MOLÓNES 
	====================
        0. MÁS QUE NATURAL - EL LENGUAJE UNIVERSAL 
	1. NARANJAS FLOTANTES

	IDEAS VIEJAS
	============
	0 NARANJA SANGÜINA
	
	COVERS (DEL EPOCA DEL STELLA)
	======
	0. NATALIA LACUNZA - ALGO DUELE MÁS a.k.a los doloreS del va vidaS (G7 H7 e c7)
	
