

			   mmmm         ""#   m     m mm   m                                "          mmmm
			  #"   "  mmm     #    "m m"  #"m  #  mmm    m mm   mmm   m mm    mmm    mmm  #"   "
			  "#mmm  #" "#    #     "#"   # #m # "   #   #"  " "   #  #"  #     #   "   # "#mmm 
			      "# #   #    #      #    #  # # m"""#   #     m"""#  #   #     #   m"""#      "#
			  "mmm#" "#m#"    "mm    #    #   ## "mm"#   #     "mm"#  #   #     #   "mm"#  "mmm#"
											   #            
											  #     (OTOÑO 2021)
											 ""   23 DE OCTUBRE DE 2021

	ERA  |	ANTES DE STELLA [06/09/2018]	   |	DESPÚES DE STELLA [07/01/2021]  |  ENTRE BAU TRABAJANDO EN PT          | [15/09/2021] STELLA SA HA IDO DEL BANDA
	     |					   |				        |  Y DESAPARECIDO DE LA VIDA DE LUIS   | [13/10/2021] BAU VUELTO AL CIEN Y LUIS IGUAL 
	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	 					   |					|                                      |
	N	0    TEQUILA FUNKY		   | TEQUILA FUNKY			| TEQUILA FUNKY 	               | TEQUILA FUNKY
	O       I    HACE SOL                      | HACE SOL                           | HACE SOL                             | HACE SOL
	M       II   POEMA DEL NARANJO MALAGUEÑO   | POEMA DEL NARANJO MALAGUEÑO        | POEMA DEL NARANJO MALAGUEÑO          | EL POEMA DEL NARANJO MALAGUEÑO
	B	III  ZUMO DE NARANJAS		   | ZUMO DE NARANJAS			| ZUMO DE NARANJAS                     | ZUMO DE NARANJAS
	R	IV   LECHE DEL SOL		   | EL SOL ARDIENTE			| EL SOL ARDIENTE -> Y QUIZÁ LA MEZCLA | Y QUIZÁ LA MEZCLA (ANTES: LECHE DEL SOL)
	E	V    TSÜNAMI DE NARANJAS	   | TSÜNAMI DE NARANJAS		| TSÜNAMI DE NARANJAS                  | TSÜNAMI DE NARANJAS 
	S	VI   NARANJO SIN NARANJAS	   | NARANJO SIN NARANJAS		| NARANJO SIN NARANJAS                 | NARANJO SIN NARANJAS
		VII  RAÍZ DEL NARANJO		   | RAÍZ DEL NARANJO			| RAÍZ DEL NARANJO                     | RAÍZ DEL NARANJO
	D	VIII BAILE DE NARANJAS		   | BAILE DE NARANJAS			| BAILE DE NARANJAS                    | BAILE DE NARANJAS
	E	IX   RELOJ SOLAR		   | RELOJ SOLAR			| RELOJ SOLAR                          | RELOJ SOLAR
		X    EL VIENTO AZAHAR 		   | EL VIENTO AZAHAR 			| EL VIENTO AZAHAR                     | EL VIENTO AZAHAR
	C	XI   JAVI EL SOL		   | EL SOL				| EL SOL                               | EL SOL (ANTES: JAVI EL SOL)
	A	XII  MÁLAGA FLOW BLOW		   | MÁLAGA FLOW BLOW			| MÁLAGA FLOW BLOW                     | MÁLAGA FLOW BLOW
	N	XIII ORANGE FLAVOUR BLUES ANDALUZ  | ORANGE FLAVOUR BLUES ANDALUZ	| ORANGE FLAVOUR BLUES ANDALUZ         | ORANGE FLAVOUR BLUES ANDALUZ
	C	XIV  SOLYNARANJAS		   | SOLYNARANJAS			| SOLYNARANJAS                         | SOLYNARANJAS
	I	XV   SE VA, ¡SE VA NARANJA!	   | SE VA, ¡SE VA NARANJA!		| SE VA, ¡SE VA NARANJA!               | SE VA; ¡SE VA NARANJA!
	O	XVI  -				   | ¿QUÉ MÁS DA?			| ¿QUÉ MÁS DA?                         | ¿QUÉ MÁS DA?
	N       XVII -                             | ______________________   		| (EN PROGRESS - LA NUEVA DE STELLA)   | ______________________
	E       XVIII-				   | ______________________		| ______________________	       | ______________________
	S	XIX  -				   | ______________________		| ______________________	       | ______________________

	EXTRA
	=====
	0. EL BAU CALENTAMIENTO	
        1. TRIBUTE MAYOR-MINOR SOLO
        COVERS (DEL EPOCA DEL STELLA)
	======
	0. NATALIA LACUNZA - ALGO DUELE MÁS a.k.a los doloreS del va vidaS (G7 H7 e c7)
	IDEAS VIEJAS
	============
	0 NARANJA SANGÜINA
	LOS NOMBRES MOLÓNES 
	====================
	0. LAMBADA LAMBDA
	I. ONDAS, SOLES Y ¡COLORES!
        II. FANTASIAS IMAGINARIAS by mamaaaa
