

			   mmmm         ""#   m     m mm   m                                "          mmmm
			  #"   "  mmm     #    "m m"  #"m  #  mmm    m mm   mmm   m mm    mmm    mmm  #"   "
			  "#mmm  #" "#    #     "#"   # #m # "   #   #"  " "   #  #"  #     #   "   # "#mmm 
			      "# #   #    #      #    #  # # m"""#   #     m"""#  #   #     #   m"""#      "#
			  "mmm#" "#m#"    "mm    #    #   ## "mm"#   #     "mm"#  #   #     #   "mm"#  "mmm#"
											   #            
											  #     (VERANITO)
											 "" 18 DE JULIO 2021

	ERA |||	ANTES DE STELLA [06/09/2018]	  |||	DESPÚES DE STELLA [07/01/2021]     |||  ENTRE BAU TRABAJANDO EN PT
	    |||					  |||					   |||  Y DESAPARECIDO DE LA VIDA DE LUIS 
	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	 					   |					    | 
	N	0    TEQUILA FUNKY		   | TEQUILA FUNKY			    | TEQUILA FUNKY 
	O       I    HACE SOL                      | HACE SOL                               | HACE SOL    
	M       II   POEMA DEL NARANJO MALAGUEÑO   | POEMA DEL NARANJO MALAGUEÑO            | POEMA DEL NARANJO MALAGUEÑO                             
	B	III  ZUMO DE NARANJAS		   | ZUMO DE NARANJAS			    | ZUMO DE NARANJAS
	R	IV   LECHE DEL SOL		   | EL SOL ARDIENTE			    | EL SOL ARDIENTE -> Y QUIZÁ LA MEZCLA
	E	V    TSÜNAMI DE NARANJAS	   | TSÜNAMI DE NARANJAS		    | TSÜNAMI DE NARANJAS
	S	VI   NARANJO SIN NARANJAS	   | NARANJO SIN NARANJAS		    | NARANJO SIN NARANJAS
		VII  RAÍZ DEL NARANJO		   | RAÍZ DEL NARANJO			    | RAÍZ DEL NARANJO
	D	VIII BAILE DE NARANJAS		   | BAILE DE NARANJAS			    | BAILE DE NARANJAS
	E	IX   RELOJ SOLAR		   | RELOJ SOLAR			    | RELOJ SOLAR
		X    EL VIENTO AZAHAR 		   | EL VIENTO AZAHAR 			    | EL VIENTO AZAHAR
	C	XI   JAVI EL SOL		   | EL SOL				    | EL SOL
	A	XII  MÁLAGA FLOW BLOW		   | MÁLAGA FLOW BLOW			    | MÁLAGA FLOW BLOW
	N	XIII ORANGE FLAVOUR BLUES ANDALUZ  | ORANGE FLAVOUR BLUES ANDALUZ	    | ORANGE FLAVOUR BLUES ANDALUZ
	C	XIV  SOLYNARANJAS		   | SOLYNARANJAS			    | SOLYNARANJAS
	I	XV   SE VA, ¡SE VA NARANJA!	   | SE VA, ¡SE VA NARANJA!		    | SE VA, ¡SE VA NARANJA!
	O	XVI  -				   | ¿QUÉ MÁS DA?			    | ¿QUÉ MÁS DA?
	N       XVII -                             | ______________________   		    | (EN PROGRESS - LA NUEVA DE STELLA)                        
	E       XVIII-				   | ______________________		    | ______________________
	S	XIX  -				   | ______________________		    | ______________________

	COVERS
	======
	0. NATALIA LACUNZA - ALGO DUELE MÁS a.k.a los doloreS del va vidaS (G7 H7 e c7)
	IDEAS VIEJAS
	============
	0 NARANJA SANGÜINA     
	LOS NOMBRES MOLÓNES 
	====================
	0. LAMBADA LAMBDA
	I. ONDAS, SOLES Y ¡COLORES!